{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure              {:mvn/version "1.12.0"}
           org.clojure/tools.namespace      {:mvn/version "1.5.0"}
           org.clojure/tools.cli            {:mvn/version "1.1.230"}
           org.clojure/tools.reader         {:mvn/version "1.5.2"}
           org.clojure/tools.analyzer.jvm   {:mvn/version "1.3.2"}
           org.clojure/data.csv {:mvn/version "RELEASE"}
           org.clojure/data.xml             {:mvn/version "0.2.0-alpha9"}
           org.clojure/data.zip             {:mvn/version "RELEASE"}
           commons-io/commons-io            {:mvn/version "2.20.0"}
           metosin/malli                    {:mvn/version "0.19.1"}
           ubergraph/ubergraph              {:mvn/version "0.9.0"}
           org.clojars.quoll/asami          {:mvn/version "2.3.4"}
           instaparse/instaparse            {:mvn/version "1.5.0"}
           org.clj-commons/digest           {:mvn/version "1.4.100"}
           babashka/fs                      {:mvn/version "0.5.26"}
           juji/editscript                  {:mvn/version "0.6.6"}
           io.github.nextjournal/clerk      {:mvn/version "0.18.1142"}
           dev.weavejester/medley           {:mvn/version "1.8.1"}
           zprint/zprint                    {:mvn/version "1.3.0"}
           lambdaisland/deep-diff2          {:mvn/version "2.12.219"}
           riveted/riveted                  {:mvn/version "0.2.0"}
           enlive/enlive                    {:mvn/version "1.1.6"}
           hickory/hickory {:mvn/version "RELEASE"}
           cljfx/cljfx {:mvn/version "RELEASE"}}

 :aliases {:dev      {:extra-paths ["dev"]
                      :extra-deps {io.github.cljfx/dev {:mvn/version "1.0.39"}}}
           :morpheus {:extra-deps {thomasa/morpheus {:git/url "https://github.com/benedekfazekas/morpheus.git"
                                                     :git/sha "6d7d8ccc1dd58ef2d4d9c781486303cf1082b899"}}
                      :main-opts  ["-m" "thomasa.morpheus.main"]}
           :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.4"}}
                   :ns-default build}
           :bench {:extra-paths ["bench"]
                   :extra-deps {criterium/criterium {:mvn/version "0.4.6"}
                                instaparse/instaparse {:mvn/version "1.5.0"}
                                hickory/hickory {:mvn/version "0.7.1"}
                                enlive/enlive {:mvn/version "1.1.6"}
                                org.clojure/data.xml {:mvn/version "0.2.0-alpha9"}
                                org.clojure/data.zip {:mvn/version "1.1.0"}
                                riveted/riveted {:mvn/version "0.2.0"}
                                tupelo/tupelo {:mvn/version "24.12.25"}}
                   :main-opts  ["-m" "performance.parser-bench"]}
           :controlmap {:main-opts ["-m" "aeonik.controlmap.core"]}}}
