{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure            {:mvn/version "1.12.0"}
           org.clojure/tools.cli          {:mvn/version "1.1.230"}
           org.clojure/tools.reader       {:mvn/version "1.5.2"}
           org.clojure/tools.analyzer.jvm {:mvn/version "1.3.2"}
           org.clojure/data.xml           {:mvn/version "0.2.0-alpha9"}
           commons-io/commons-io          {:mvn/version "2.20.0"}
           metosin/malli                  {:mvn/version "0.19.1"}
           ubergraph/ubergraph            {:mvn/version "0.9.0"}
           org.clojars.quoll/asami        {:mvn/version "2.3.4"}
           instaparse/instaparse          {:mvn/version "1.5.0"}
           org.clj-commons/digest         {:mvn/version "1.4.100"}
           tupelo/tupelo                  {:mvn/version "24.12.25"}
           babashka/fs                    {:mvn/version "0.5.26"}
           juji/editscript                {:mvn/version "0.6.6"}
           io.github.nextjournal/clerk    {:mvn/version "0.18.1142"}
           dev.weavejester/medley         {:mvn/version "1.8.1"}
           zprint/zprint                  {:mvn/version "1.3.0"}
           lambdaisland/deep-diff2        {:mvn/version "2.12.219"}

           thomasa/morpheus               {:git/url "https://github.com/benedekfazekas/morpheus.git"
                                           :git/sha "6d7d8ccc1dd58ef2d4d9c781486303cf1082b899"}
           }

 :aliases {:dev      {:extra-paths ["dev"]}
           :morpheus {:extra-deps {thomasa/morpheus {:git/url "https://github.com/benedekfazekas/morpheus.git"
                                                     :git/sha "6d7d8ccc1dd58ef2d4d9c781486303cf1082b899"}}
                      :main-opts  ["-m" "thomasa.morpheus.main"]}}}
