(["L-VPC_Stick_MT-50CM2"
  {:evdev-path
   {:by-id
    "/dev/input/by-id/usb-VIRPIL_Controls_20220720_L-VPC_Stick_MT-50CM2_FF-event-joystick",
    :link "/dev/input/event28",
    :by-path
    "/dev/input/by-path/pci-0000:2c:00.1-usb-0:1.4.4:1.0-event-joystick",
    :usb-pci {:pci "0000:2c:00.1", :usb "0:1.4.4:1.0"}},
   :joydev-path
   {:by-id
    "/dev/input/by-id/usb-VIRPIL_Controls_20220720_L-VPC_Stick_MT-50CM2_FF-joystick",
    :link "/dev/input/js4",
    :by-path
    "/dev/input/by-path/pci-0000:2c:00.1-usb-0:1.4.4:1.0-joystick",
    :usb-pci {:pci "0000:2c:00.1", :usb "0:1.4.4:1.0"}}}]
 ["VPC_SharKa-50_Panel"
  {:evdev-path
   {:by-id
    "/dev/input/by-id/usb-VIRPIL_Controls_20220720_VPC_SharKa-50_Panel_FF-event-joystick",
    :link "/dev/input/event27",
    :by-path
    "/dev/input/by-path/pci-0000:2c:00.1-usb-0:1.1.4:1.0-event-joystick",
    :usb-pci {:pci "0000:2c:00.1", :usb "0:1.1.4:1.0"}},
   :joydev-path
   {:by-id
    "/dev/input/by-id/usb-VIRPIL_Controls_20220720_VPC_SharKa-50_Panel_FF-joystick",
    :link "/dev/input/js3",
    :by-path
    "/dev/input/by-path/pci-0000:2c:00.1-usb-0:1.1.4:1.0-joystick",
    :usb-pci {:pci "0000:2c:00.1", :usb "0:1.1.4:1.0"}}}]
 ["VPC_Throttle_MT-50CM3"
  {:evdev-path
   {:by-id
    "/dev/input/by-id/usb-VIRPIL_Controls_20220720_VPC_Throttle_MT-50CM3_FF-event-joystick",
    :link "/dev/input/event26",
    :by-path
    "/dev/input/by-path/pci-0000:2c:00.1-usb-0:1.2.2:1.0-event-joystick",
    :usb-pci {:pci "0000:2c:00.1", :usb "0:1.2.2:1.0"}},
   :joydev-path
   {:by-id
    "/dev/input/by-id/usb-VIRPIL_Controls_20220720_VPC_Throttle_MT-50CM3_FF-joystick",
    :link "/dev/input/js2",
    :by-path
    "/dev/input/by-path/pci-0000:2c:00.1-usb-0:1.2.2:1.0-joystick",
    :usb-pci {:pci "0000:2c:00.1", :usb "0:1.2.2:1.0"}}}]
 ["VPC_Stick_MT-50CM2"
  {:joydev-path
   {:by-id
    "/dev/input/by-id/usb-VIRPIL_Controls_20220720_VPC_Stick_MT-50CM2_FF-joystick",
    :link "/dev/input/js1",
    :by-path
    "/dev/input/by-path/pci-0000:2c:00.1-usb-0:1.4.3:1.0-joystick",
    :usb-pci {:pci "0000:2c:00.1", :usb "0:1.4.3:1.0"}},
   :evdev-path
   {:by-id
    "/dev/input/by-id/usb-VIRPIL_Controls_20220720_VPC_Stick_MT-50CM2_FF-event-joystick",
    :link "/dev/input/event10",
    :by-path
    "/dev/input/by-path/pci-0000:2c:00.1-usb-0:1.4.3:1.0-event-joystick",
    :usb-pci {:pci "0000:2c:00.1", :usb "0:1.4.3:1.0"}}}])
