{:text-coordinates
 {:1 {:id "btn_1", :x 1015.59, :y 398.66}
  :2 {:id "btn_2", :x 1015.39, :y 451.32}
  :3 {:id "btn_3", :x 1015.30, :y 546.90}
  :4 {:id "btn_4", :x 1016.27, :y 599.57}
  :5 {:id "btn_5", :x 292.59, :y 118.74}
  :6 {:id "btn_6", :x 1015.30, :y 248.46}
  :7 {:id "btn_7", :x 291.62, :y 327.46}
  :8 {:id "btn_8", :x 292.59, :y 273.82}
  :9 {:id "btn_9", :x 435.96, :y 327.46}
  :10 {:id "btn_10", :x 292.59, :y 380.13}
  :11 {:id "btn_11", :x 148.25, :y 327.46}
  :12 {:id "btn_12", :x 504.23, :y 118.74}
  :13 {:id "btn_13", :x 947.90, :y 118.74}
  :14 {:id "btn_14", :x 947.90, :y 65.10}
  :15 {:id "btn_15", :x 1092.25, :y 117.77}
  :16 {:id "btn_16", :x 948.88, :y 171.41}
  :17 {:id "btn_17", :x 804.53, :y 118.74}
  :18 {:id "btn_18", :x 1227.82, :y 302.20}
  :19 {:id "btn_19", :x 1226.84, :y 248.56}
  :20 {:id "btn_20", :x 1226.74, :y 354.87}
  :21 {:id "btn_21", :x 436.74, :y 692.32}
  :22 {:id "btn_22", :x 437.72, :y 744.99}
  :23 {:id "btn_23", :x 435.77, :y 798.63}
  :24 {:id "btn_24", :x 436.74, :y 638.68}
  :25 {:id "btn_25", :x 292.30, :y 521.64}
  :26 {:id "btn_26", :x 292.30, :y 468.00}
  :27 {:id "btn_27", :x 436.65, :y 520.67}
  :28 {:id "btn_28", :x 293.28, :y 573.34}
  :29 {:id "btn_29", :x 147.95, :y 520.67}
  :30 {:id "btn_30", :x 946.63, :y 723.53}
  :31 {:id "btn_31", :x 808.14, :y 547.00}
  :x {:id "btn_32", :x 704.76, :y 697.20}
  :y {:id "btn_33", :x 704.76, :y 744.01}
  :z {:id "btn_34", :x 782.10, :y 821.06}
  :rotx {:id "btn_35", :x 263.24, :y 171.61}
  :roty {:id "btn_36", :x 263.33, :y 65.20}
  :slider1 {:id "btn_37", :x 780.25, :y 599.77}}
 :button-rect-dimensions
 {:width 105.33, :height 44.86, :rx 10, :ry 10}}
