{:text-coordinates
 {:1 {:id "button1", :x 1015.59, :y 398.66}
  :2 {:id "button2", :x 1015.39, :y 451.32}
  :3 {:id "button3", :x 1015.30, :y 546.90}
  :4 {:id "button4", :x 1016.27, :y 599.57}
  :5 {:id "button5", :x 292.59, :y 118.74}
  :6 {:id "button6", :x 1015.30, :y 248.46}
  :7 {:id "button7", :x 291.62, :y 327.46}
  :8 {:id "button8", :x 292.59, :y 273.82}
  :9 {:id "button9", :x 435.96, :y 327.46}
  :10 {:id "button10", :x 292.59, :y 380.13}
  :11 {:id "button11", :x 148.25, :y 327.46}
  :12 {:id "button12", :x 504.23, :y 118.74}
  :13 {:id "button13", :x 947.90, :y 118.74}
  :14 {:id "button14", :x 947.90, :y 65.10}
  :15 {:id "button15", :x 1092.25, :y 117.77}
  :16 {:id "button16", :x 948.88, :y 171.41}
  :17 {:id "button17", :x 804.53, :y 118.74}
  :18 {:id "button18", :x 1227.82, :y 302.20}
  :19 {:id "button19", :x 1226.84, :y 248.56}
  :20 {:id "button20", :x 1226.74, :y 354.87}
  :21 {:id "button21", :x 436.74, :y 692.32}
  :22 {:id "button22", :x 437.72, :y 744.99}
  :23 {:id "button23", :x 435.77, :y 798.63}
  :24 {:id "button24", :x 436.74, :y 638.68}
  :25 {:id "button25", :x 292.30, :y 521.64}
  :26 {:id "button26", :x 292.30, :y 468.00}
  :27 {:id "button27", :x 436.65, :y 520.67}
  :28 {:id "button28", :x 293.28, :y 573.34}
  :29 {:id "button29", :x 147.95, :y 520.67}
  :30 {:id "button30", :x 946.63, :y 723.53}
  :31 {:id "button31", :x 808.14, :y 547.00}
  :x {:id "button32", :x 704.76, :y 697.20}
  :y {:id "button33", :x 704.76, :y 744.01}
  :z {:id "button34", :x 782.10, :y 821.06}
  :rotx {:id "button35", :x 263.24, :y 171.61}
  :roty {:id "button36", :x 263.33, :y 65.20}
  :slider1 {:id "button37", :x 780.25, :y 599.77}}
 :button-rect-dimensions
 {:width 105.33, :height 44.86, :rx 10, :ry 10}}
