{:text-coordinates
 {:1 {:id "button1", :x 362.57, :y 205.30}
  :2 {:id "button2", :x 469.85, :y 204.33}
  :3 {:id "button3", :x 364.52, :y 246.27}
  :4 {:id "button4", :x 469.85, :y 247.24}
  :5 {:id "button5", :x 426.94, :y 111.67}
  :6 {:id "button6", :x 530.32, :y 111.67}
  :7 {:id "button7", :x 634.68, :y 110.70}
  :8 {:id "button8", :x 899.97, :y 644.19}
  :9 {:id "button9", :x 1010.18, :y 644.19}
  :10 {:id "button10", :x 1116.48, :y 644.44}
  :11 {:id "button11", :x 1226.69, :y 644.44}
  :12 {:id "button12", :x 1010.18, :y 697.10}
  :13 {:id "button13", :x 1118.44, :y 697.10}
  :14 {:id "button14", :x 1094.05, :y 300.15}
  :15 {:id "button15", :x 1094.05, :y 339.16}
  :16 {:id "button16", :x 1093.08, :y 382.08}
  :17 {:id "button17", :x 204.57, :y 306.00}
  :18 {:id "button18", :x 202.62, :y 382.08}
  :19 {:id "button19", :x 307.95, :y 306.00}
  :20 {:id "button20", :x 304.05, :y 382.08}
  :21 {:id "button21", :x 409.39, :y 305.03}
  :22 {:id "button22", :x 409.39, :y 382.08}
  :23 {:id "button23", :x 292.35, :y 663.94}
  :24 {:id "button24", :x 291.37, :y 746.84}
  :25 {:id "button25", :x 402.56, :y 663.94}
  :26 {:id "button26", :x 399.63, :y 748.79}
  :27 {:id "button27", :x 506.92, :y 760.50}
  :28 {:id "button28", :x 506.92, :y 845.35}
  :29 {:id "button29", :x 622.00, :y 760.50}
  :30 {:id "button30", :x 624.93, :y 845.35}
  :31 {:id "button31", :x 961.41, :y 555.68}
  :32 {:id "button32", :x 1071.62, :y 553.73}
  :33 {:id "button33", :x 1177.93, :y 551.78}
  :34 {:id "button34", :x 1216.94, :y 390.86}
  :35 {:id "button35", :x 1216.94, :y 430.84}
  :36 {:id "button36", :x 1216.94, :y 471.81}
  :37 {:id "button37", :x 961.41, :y 809.26}
  :38 {:id "button38", :x 962.39, :y 852.18}
  :39 {:id "button39", :x 963.36, :y 767.32}
  :40 {:id "button40", :x 1100.88, :y 809.26}
  :41 {:id "button41", :x 1101.86, :y 852.18}
  :42 {:id "button42", :x 1100.88, :y 767.32}
  :43 {:id "button43", :x 124.60, :y 498.14}
  :44 {:id "button44", :x 123.62, :y 540.08}
  :45 {:id "button45", :x 123.62, :y 582.02}
  :46 {:id "button46", :x 123.62, :y 622.98}
  :47 {:id "button47", :x 123.62, :y 663.94}
  :x {:id "x", :x 862.90, :y 108.02}
  :y {:id "y", :x 963.36, :y 108.02}
  :rotx {:id "rotx", :x 1064.79, :y 109.97}
  :roty {:id "rotz", :x 1166.23, :y 109.97}
  :52 {:id "button52", :x 205.55, :y 343.06}
  :53 {:id "button53", :x 307.95, :y 343.06}
  :54 {:id "button54", :x 409.39, :y 344.04}
  :55 {:id "button55", :x 291.37, :y 705.88}
  :56 {:id "button56", :x 400.61, :y 705.88}
  :57 {:id "button57", :x 503.02, :y 802.44}
  :58 {:id "button58", :x 623.95, :y 803.41}}
 :button-rect-dimensions
 {:width 74.61, :height 30.72, :rx 10, :ry 10}}
