{:text-coordinates
 {:1 {:id "button1", :x 930.93, :y 89.97}
  :2 {:id "button2", :x 1075.28, :y 89.97}
  :3 {:id "button3", :x 930.93, :y 142.64}
  :4 {:id "button4", :x 1075.28, :y 142.64}
  :5 {:id "button5", :x 1075.28, :y 707.34}
  :6 {:id "button6", :x 1219.62, :y 707.34}
  :7 {:id "button7", :x 1075.28, :y 760.98}
  :8 {:id "button8", :x 1218.65, :y 760.01}
  :9 {:id "button9", :x 1075.28, :y 813.65}
  :10 {:id "button10", :x 1219.62, :y 812.68}
  :11 {:id "button11", :x 158.49, :y 623.47}
  :12 {:id "button12", :x 158.49, :y 569.82}
  :13 {:id "button13", :x 302.83, :y 622.49}
  :14 {:id "button14", :x 302.83, :y 568.85}
  :15 {:id "button15", :x 447.18, :y 622.49}
  :16 {:id "button16", :x 447.18, :y 568.85}
  :17 {:id "button17", :x 158.49, :y 710.27}
  :18 {:id "button18", :x 158.49, :y 763.91}
  :19 {:id "button19", :x 302.83, :y 709.29}
  :20 {:id "button20", :x 302.83, :y 762.94}
  :21 {:id "button21", :x 447.18, :y 709.29}
  :22 {:id "button22", :x 447.18, :y 762.94}
  :23 {:id "button23", :x 1075.28, :y 284.06}
  :24 {:id "button24", :x 1075.28, :y 230.42}
  :25 {:id "button25", :x 1219.62, :y 283.08}
  :26 {:id "button26", :x 1220.60, :y 230.42}
  :27 {:id "button27", :x 1075.28, :y 482.05}
  :28 {:id "button28", :x 1219.62, :y 481.07}
  :29 {:id "button29", :x 1075.28, :y 569.82}
  :30 {:id "button30", :x 1218.65, :y 568.85}
  :31 {:id "button31", :x 157.51, :y 346.48}
  :32 {:id "button32", :x 158.49, :y 292.84}
  :33 {:id "button33", :x 157.51, :y 399.15}
  :34 {:id "button34", :x 301.86, :y 346.48}
  :35 {:id "button35", :x 301.86, :y 292.84}
  :36 {:id "button36", :x 302.83, :y 399.15}
  :37 {:id "button37", :x 447.18, :y 346.48}
  :38 {:id "button38", :x 447.18, :y 292.84}
  :39 {:id "button39", :x 447.18, :y 398.17}
  :40 {:id "button40", :x 447.18, :y 89.97}
  :41 {:id "button41", :x 447.18, :y 143.61}
  :42 {:id "button42", :x 447.18, :y 196.28}}
 :button-rect-dimensions
 {:width 105.33, :height 43.89, :rx 10, :ry 10}}
