{:text-coordinates
 {:1 {:id "btn_1", :x 152.25, :y 460.59}
  :2 {:id "btn_2", :x 296.49, :y 460.59}
  :3 {:id "btn_3", :x 152.25, :y 513.35}
  :4 {:id "btn_4", :x 296.59, :y 513.35}
  :5 {:id "btn_5", :x 152.15, :y 566.17}
  :6 {:id "btn_6", :x 296.49, :y 566.17}
  :7 {:id "btn_7", :x 940.20, :y 113.62}
  :8 {:id "btn_8", :x 1083.47, :y 114.60}
  :9 {:id "btn_9", :x 1228.79, :y 114.60}
  :10 {:id "btn_10", :x 940.10, :y 167.27}
  :11 {:id "btn_11", :x 1083.47, :y 167.27}
  :12 {:id "btn_12", :x 1228.79, :y 167.27}
  :13 {:id "btn_13", :x 440.74, :y 167.17}
  :14 {:id "btn_14", :x 440.74, :y 114.50}
  :15 {:id "btn_15", :x 641.66, :y 114.50}
  :16 {:id "btn_16", :x 641.75, :y 60.86}
  :17 {:id "btn_17", :x 152.15, :y 286.16}
  :18 {:id "btn_18", :x 296.49, :y 286.16}
  :19 {:id "btn_19", :x 296.49, :y 372.96}
  :20 {:id "btn_20", :x 440.84, :y 373.06}
  :21 {:id "btn_21", :x 940.10, :y 708.56}
  :22 {:id "btn_22", :x 940.10, :y 655.80}
  :23 {:id "btn_23", :x 1083.57, :y 707.49}
  :24 {:id "btn_24", :x 1084.54, :y 653.94}
  :25 {:id "btn_25", :x 1227.91, :y 707.49}
  :26 {:id "btn_26", :x 1227.82, :y 653.94}
  :27 {:id "btn_27", :x 940.10, :y 849.01}
  :28 {:id "btn_28", :x 940.10, :y 795.36}
  :29 {:id "btn_29", :x 1084.45, :y 847.06}
  :30 {:id "btn_30", :x 1083.47, :y 794.39}
  :31 {:id "btn_31", :x 1228.79, :y 847.06}
  :32 {:id "btn_32", :x 1228.79, :y 794.39}
  :33 {:id "btn_33", :x 152.05, :y 706.61}
  :34 {:id "btn_34", :x 152.15, :y 759.28}
  :35 {:id "btn_35", :x 152.15, :y 653.94}
  :36 {:id "btn_36", :x 296.49, :y 706.61}
  :37 {:id "btn_37", :x 296.49, :y 760.25}
  :38 {:id "btn_38", :x 296.49, :y 653.94}
  :39 {:id "btn_39", :x 440.84, :y 706.61}
  :40 {:id "btn_40", :x 441.81, :y 759.28}
  :41 {:id "btn_41", :x 440.84, :y 653.94}
  :42 {:id "btn_42", :x 1127.55, :y 374.03}
  :43 {:id "btn_43", :x 1179.93, :y 448.35}}
 :button-rect-dimensions
 {:width 106.31, :height 43.89, :rx 10, :ry 10}}
