{:text-coordinates
 {:1 {:id "btn_1", :x 362.57, :y 205.30}
  :2 {:id "btn_2", :x 469.85, :y 204.33}
  :3 {:id "btn_3", :x 364.52, :y 246.27}
  :4 {:id "btn_4", :x 469.85, :y 247.24}
  :5 {:id "btn_5", :x 426.94, :y 111.67}
  :6 {:id "btn_6", :x 530.32, :y 111.67}
  :7 {:id "btn_7", :x 634.68, :y 110.70}
  :8 {:id "btn_8", :x 899.97, :y 644.19}
  :9 {:id "btn_9", :x 1010.18, :y 644.19}
  :10 {:id "btn_10", :x 1116.48, :y 644.44}
  :11 {:id "btn_11", :x 1226.69, :y 644.44}
  :12 {:id "btn_12", :x 1010.18, :y 697.10}
  :13 {:id "btn_13", :x 1118.44, :y 697.10}
  :14 {:id "btn_14", :x 1094.05, :y 300.15}
  :15 {:id "btn_15", :x 1094.05, :y 339.16}
  :16 {:id "btn_16", :x 1093.08, :y 382.08}
  :17 {:id "btn_17", :x 204.57, :y 306.00}
  :18 {:id "btn_18", :x 202.62, :y 382.08}
  :19 {:id "btn_19", :x 307.95, :y 306.00}
  :20 {:id "btn_20", :x 304.05, :y 382.08}
  :21 {:id "btn_21", :x 409.39, :y 305.03}
  :22 {:id "btn_22", :x 409.39, :y 382.08}
  :23 {:id "btn_23", :x 292.35, :y 663.94}
  :24 {:id "btn_24", :x 291.37, :y 746.84}
  :25 {:id "btn_25", :x 402.56, :y 663.94}
  :26 {:id "btn_26", :x 399.63, :y 748.79}
  :27 {:id "btn_27", :x 506.92, :y 760.50}
  :28 {:id "btn_28", :x 506.92, :y 845.35}
  :29 {:id "btn_29", :x 622.00, :y 760.50}
  :30 {:id "btn_30", :x 624.93, :y 845.35}
  :31 {:id "btn_31", :x 961.41, :y 555.68}
  :32 {:id "btn_32", :x 1071.62, :y 553.73}
  :33 {:id "btn_33", :x 1177.93, :y 551.78}
  :34 {:id "btn_34", :x 1216.94, :y 390.86}
  :35 {:id "btn_35", :x 1216.94, :y 430.84}
  :36 {:id "btn_36", :x 1216.94, :y 471.81}
  :37 {:id "btn_37", :x 961.41, :y 809.26}
  :38 {:id "btn_38", :x 962.39, :y 852.18}
  :39 {:id "btn_39", :x 963.36, :y 767.32}
  :40 {:id "btn_40", :x 1100.88, :y 809.26}
  :41 {:id "btn_41", :x 1101.86, :y 852.18}
  :42 {:id "btn_42", :x 1100.88, :y 767.32}
  :43 {:id "btn_43", :x 124.60, :y 498.14}
  :44 {:id "btn_44", :x 123.62, :y 540.08}
  :45 {:id "btn_45", :x 123.62, :y 582.02}
  :46 {:id "btn_46", :x 123.62, :y 622.98}
  :47 {:id "btn_47", :x 123.62, :y 663.94}
  :48 {:id "btn_48", :x 862.90, :y 108.02}
  :49 {:id "btn_49", :x 963.36, :y 108.02}
  :50 {:id "btn_50", :x 1064.79, :y 109.97}
  :51 {:id "btn_51", :x 1166.23, :y 109.97}
  :52 {:id "btn_52", :x 205.55, :y 343.06}
  :53 {:id "btn_53", :x 307.95, :y 343.06}
  :54 {:id "btn_54", :x 409.39, :y 344.04}
  :55 {:id "btn_55", :x 291.37, :y 705.88}
  :56 {:id "btn_56", :x 400.61, :y 705.88}
  :57 {:id "btn_57", :x 503.02, :y 802.44}
  :58 {:id "btn_58", :x 623.95, :y 803.41}}
 :button-rect-dimensions
 {:width 74.61, :height 30.72, :rx 10, :ry 10}}
