{:text-coordinates
 {:1 {:id "button1", :x 152.25, :y 460.59}
  :2 {:id "button2", :x 296.49, :y 460.59}
  :3 {:id "button3", :x 152.25, :y 513.35}
  :4 {:id "button4", :x 296.59, :y 513.35}
  :5 {:id "button5", :x 152.15, :y 566.17}
  :6 {:id "button6", :x 296.49, :y 566.17}
  :7 {:id "button7", :x 940.20, :y 113.62}
  :8 {:id "button8", :x 1083.47, :y 114.60}
  :9 {:id "button9", :x 1228.79, :y 114.60}
  :10 {:id "button10", :x 940.10, :y 167.27}
  :11 {:id "button11", :x 1083.47, :y 167.27}
  :12 {:id "button12", :x 1228.79, :y 167.27}
  :13 {:id "button13", :x 440.74, :y 167.17}
  :14 {:id "button14", :x 440.74, :y 114.50}
  :15 {:id "button15", :x 641.66, :y 114.50}
  :16 {:id "button16", :x 641.75, :y 60.86}
  :17 {:id "button17", :x 152.15, :y 286.16}
  :18 {:id "button18", :x 296.49, :y 286.16}
  :19 {:id "button19", :x 296.49, :y 372.96}
  :20 {:id "button20", :x 440.84, :y 373.06}
  :21 {:id "button21", :x 940.10, :y 708.56}
  :22 {:id "button22", :x 940.10, :y 655.80}
  :23 {:id "button23", :x 1083.57, :y 707.49}
  :24 {:id "button24", :x 1084.54, :y 653.94}
  :25 {:id "button25", :x 1227.91, :y 707.49}
  :26 {:id "button26", :x 1227.82, :y 653.94}
  :27 {:id "button27", :x 940.10, :y 849.01}
  :28 {:id "button28", :x 940.10, :y 795.36}
  :29 {:id "button29", :x 1084.45, :y 847.06}
  :30 {:id "button30", :x 1083.47, :y 794.39}
  :31 {:id "button31", :x 1228.79, :y 847.06}
  :32 {:id "button32", :x 1228.79, :y 794.39}
  :33 {:id "button33", :x 152.05, :y 706.61}
  :34 {:id "button34", :x 152.15, :y 759.28}
  :35 {:id "button35", :x 152.15, :y 653.94}
  :36 {:id "button36", :x 296.49, :y 706.61}
  :37 {:id "button37", :x 296.49, :y 760.25}
  :38 {:id "button38", :x 296.49, :y 653.94}
  :39 {:id "button39", :x 440.84, :y 706.61}
  :40 {:id "button40", :x 441.81, :y 759.28}
  :41 {:id "button41", :x 440.84, :y 653.94}
  :x {:id "x", :x 1127.55, :y 374.03}
  :y {:id "y", :x 1179.93, :y 448.35}}
 :button-rect-dimensions
 {:width 106.31, :height 43.89, :rx 10, :ry 10}}
