{:text-coordinates
 [{:id "btn_1", :x 128.16, :y 188.72}
  {:id "btn_2", :x 129.03, :y 136.06}
  {:id "btn_3", :x 129.03, :y 242.27}
  {:id "btn_4", :x 128.16, :y 340.58}
  {:id "btn_5", :x 273.87, :y 445.91}
  {:id "btn_6", :x 272.99, :y 393.24}
  {:id "btn_7", :x 273.87, :y 340.58}
  {:id "btn_8", :x 416.94, :y 445.91}
  {:id "btn_9", :x 888.31, :y 191.36}
  {:id "btn_10", :x 888.31, :y 137.81}
  {:id "btn_11", :x 1032.27, :y 190.48}
  {:id "btn_12", :x 888.31, :y 244.02}
  {:id "btn_13", :x 744.36, :y 190.48}
  {:id "btn_14", :x 1243.81, :y 148.34}
  {:id "btn_15", :x 818.97, :y 392.37}
  {:id "btn_16", :x 818.97, :y 445.91}
  {:id "btn_17", :x 1100.73, :y 319.51}
  {:id "btn_18", :x 1243.81, :y 319.51}
  {:id "btn_19", :x 1100.73, :y 372.18}
  {:id "btn_20", :x 955.90, :y 318.63}
  {:id "btn_21", :x 1098.98, :y 265.97}
  {:id "btn_22", :x 1243.81, :y 613.57}
  {:id "btn_23", :x 629.37, :y 319.51}
  {:id "btn_24", :x 629.37, :y 372.18}
  {:id "btn_25", :x 485.41, :y 319.51}
  {:id "btn_26", :x 629.37, :y 265.97}
  {:id "btn_27", :x 773.32, :y 318.63}
  {:id "btn_28", :x 1098.98, :y 500.33}
  {:id "btn_29", :x 1098.98, :y 553.00}
  {:id "btn_30", :x 955.90, :y 499.46}
  {:id "btn_31", :x 1099.86, :y 446.79}
  {:id "btn_32", :x 629.37, :y 446.79}
  {:id "btn_33", :x 1099.86, :y 636.39}
  {:id "btn_34", :x 629.37, :y 512.62}
  {:id "btn_35", :x 627.61, :y 587.23}
  {:id "btn_36", :x 416.94, :y 512.62}
  {:id "btn_37", :x 416.07, :y 566.17}
  {:id "btn_38", :x 953.27, :y 745.23}
  {:id "btn_39", :x 1098.10, :y 744.36}
  {:id "btn_40", :x 1242.93, :y 744.36}
  {:id "btn_41", :x 953.27, :y 797.90}
  {:id "btn_42", :x 1098.10, :y 797.90}
  {:id "btn_43", :x 1243.81, :y 797.90}
  {:id "btn_44", :x 129.03, :y 630.24}
  {:id "btn_45", :x 128.16, :y 683.79}
  {:id "btn_46", :x 272.99, :y 630.24}
  {:id "btn_47", :x 272.99, :y 683.79}
  {:id "btn_48", :x 416.94, :y 630.24}
  {:id "btn_49", :x 417.82, :y 683.79}
  {:id "btn_50", :x 197.50, :y 833.01}
  {:id "btn_51", :x 197.50, :y 885.68}
  {:id "btn_52", :x 198.38, :y 779.47}
  {:id "btn_53", :x 342.33, :y 833.01}
  {:id "btn_54", :x 343.21, :y 885.68}
  {:id "btn_55", :x 342.33, :y 780.34}
  {:id "btn_56", :x 1215.72, :y 201.89}
  {:id "btn_57", :x 1215.72, :y 95.68}
  {:id "btn_58", :x 388.86, :y 242.27}
  {:id "btn_59", :x 167.66, :y 47.40}
  {:id "btn_60", :x 600.40, :y 46.52}
  {:id "btn_61", :x 925.18, :y 657.46}
  {:id "btn_62", :x 523.16, :y 885.68}
  {:id "btn_63", :x 667.11, :y 885.68}
  {:id "btn_64", :x 810.19, :y 885.68}
  {:id "btn_65", :x 954.14, :y 885.68}
  {:id "btn_66", :x 1098.10, :y 885.68}
  {:id "btn_67", :x 1242.93, :y 500.33}]
 :button-rect-dimensions
 {:width 103.58, :height 44.77, :rx 10, :ry 10}}
