{:text-coordinates
 [{:id "button1", :x 128.16, :y 188.72}
  {:id "button2", :x 129.03, :y 136.06}
  {:id "button3", :x 129.03, :y 242.27}
  {:id "button4", :x 128.16, :y 340.58}
  {:id "button5", :x 273.87, :y 445.91}
  {:id "button6", :x 272.99, :y 393.24}
  {:id "button7", :x 273.87, :y 340.58}
  {:id "button8", :x 416.94, :y 445.91}
  {:id "button9", :x 888.31, :y 191.36}
  {:id "button10", :x 888.31, :y 137.81}
  {:id "button11", :x 1032.27, :y 190.48}
  {:id "button12", :x 888.31, :y 244.02}
  {:id "button13", :x 744.36, :y 190.48}
  {:id "button14", :x 1243.81, :y 148.34}
  {:id "button15", :x 818.97, :y 392.37}
  {:id "button16", :x 818.97, :y 445.91}
  {:id "button17", :x 1100.73, :y 319.51}
  {:id "button18", :x 1243.81, :y 319.51}
  {:id "button19", :x 1100.73, :y 372.18}
  {:id "button20", :x 955.90, :y 318.63}
  {:id "button21", :x 1098.98, :y 265.97}
  {:id "button22", :x 1243.81, :y 613.57}
  {:id "button23", :x 629.37, :y 319.51}
  {:id "button24", :x 629.37, :y 372.18}
  {:id "button25", :x 485.41, :y 319.51}
  {:id "button26", :x 629.37, :y 265.97}
  {:id "button27", :x 773.32, :y 318.63}
  {:id "button28", :x 1098.98, :y 500.33}
  {:id "button29", :x 1098.98, :y 553.00}
  {:id "button30", :x 955.90, :y 499.46}
  {:id "button31", :x 1099.86, :y 446.79}
  {:id "button32", :x 629.37, :y 446.79}
  {:id "button33", :x 1099.86, :y 636.39}
  {:id "button34", :x 629.37, :y 512.62}
  {:id "button35", :x 627.61, :y 587.23}
  {:id "button36", :x 416.94, :y 512.62}
  {:id "button37", :x 416.07, :y 566.17}
  {:id "button38", :x 953.27, :y 745.23}
  {:id "button39", :x 1098.10, :y 744.36}
  {:id "button40", :x 1242.93, :y 744.36}
  {:id "button41", :x 953.27, :y 797.90}
  {:id "button42", :x 1098.10, :y 797.90}
  {:id "button43", :x 1243.81, :y 797.90}
  {:id "button44", :x 129.03, :y 630.24}
  {:id "button45", :x 128.16, :y 683.79}
  {:id "button46", :x 272.99, :y 630.24}
  {:id "button47", :x 272.99, :y 683.79}
  {:id "button48", :x 416.94, :y 630.24}
  {:id "button49", :x 417.82, :y 683.79}
  {:id "button50", :x 197.50, :y 833.01}
  {:id "button51", :x 197.50, :y 885.68}
  {:id "button52", :x 198.38, :y 779.47}
  {:id "button53", :x 342.33, :y 833.01}
  {:id "button54", :x 343.21, :y 885.68}
  {:id "button55", :x 342.33, :y 780.34}
  {:id "button56", :x 1215.72, :y 201.89}
  {:id "button57", :x 1215.72, :y 95.68}
  {:id "button58", :x 388.86, :y 242.27}
  {:id "button59", :x 167.66, :y 47.40}
  {:id "button60", :x 600.40, :y 46.52}
  {:id "button61", :x 925.18, :y 657.46}
  {:id "button62", :x 523.16, :y 885.68}
  {:id "button63", :x 667.11, :y 885.68}
  {:id "button64", :x 810.19, :y 885.68}
  {:id "button65", :x 954.14, :y 885.68}
  {:id "button66", :x 1098.10, :y 885.68}
  {:id "button67", :x 1242.93, :y 500.33}]
 :button-rect-dimensions
 {:width 103.58, :height 44.77, :rx 10, :ry 10}}
